
server.port=3115

#mongo configuration
spring.data.mongodb.uri=mongodb+srv://cimpapps:baupoc@cluster0-ttxmh.mongodb.net/test?retryWrites=true

spring.data.mongodb.username=cimpapps
spring.data.mongodb.password=baupoc


#kafka config
spring.kafka.admin.client-id=booking-producer
spring.kafka.consumer.group-id=bookings_group_id

spring.kafka.bootstrap-servers=0.0.0.0:9092
spring.kafka.consumer.auto-offset-reset=latest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=com.aelastic.xspot.bookings.models.serdes.PlacesDeserializer
spring.kafka.producer.value-serializer=com.aelastic.xspot.bookings.models.serdes.BookingSerializerSerializer

save_booking_topic=save_booking_topic
save_place_topic=save_place_topic
